{
  "admins": [
    "358374257593417752"
  ],
  "blacklist": [
    "356540276799438860",
    "351102243002515456"
  ],
  "bot_age": {
    "number": 193,
    "unit": "days"
  },
  "guilds": [
    "CoxCableSuccers",
    "Yelpeer",
    "Bot Testing Server",
    "Based",
    "Timmbters"
  ]
}